; All sizes are KiB. Mod defaults are listed as comments; remove the leading semicolon to enable.

[kh2.cache]
; Game default: 30720; 0 to skip replacement
size=1048576
; Reserved block size increases
player=262144
;menu=262144
;magic=131072
friend=65636
;drive=131072

[kh2.data]
; Game default: 768; 0 to skip replacement
;size=0

[kh2.fixes]
; Bitfield:
;  1: Voice
;  2: Sound effects (may cause deafening sound levels)
;scd_priority=1
